// app.js
App({
  yiyuan: [{
      "icon": "/res/img/icon_盛京医院.png",
      "name": "盛京医院",
      "fullname": "盛京医院",
      "label": "公立 三甲 综合医院",
      "describe": "    盛京医院是一所大型综合性现代化数字化大学附属医院，有南湖、滑翔和沈北3个医疗院区，均位于辽宁省沈阳市，总建筑面积69.20万平方米；医院的医药研究教育发展基地，位于辽宁省本溪市高新区“中国药都”，建筑面积15.21万平方米。医院三院区一基地实行一体化管理，保障医院的协调运行和高速发展。医院是国内第一家拥有中国驰名商标的综合性医院"
    }, {
      "icon": "/res/img/icon_辽宁省人民医院.png",
      "name": "辽宁省人民医院",
      "fullname": "辽宁省人民医院",
      "label": "公立 三甲 综合医院",
      "describe": "    辽宁省人民医院暨中国医科大学人民医院、辽宁省心血管病医院、辽宁省红十字会医院，是省卫生健康委直属的大型现代化综合性三级甲等医院。医院承担临床医疗、医学教育、医学科研、预防保健、应急救援等任务，是全国首批现代化管理型医院试点单位，中国医科大学非直属临床学院，大连医科大学、锦州医科大学、辽宁中医药大学、辽宁医药职业技术学院、沈阳药科大学的临床教学实习基地，国家住院医师规范化培训基地"
    }, {
      "icon": "/res/img/icon_中国医科大学附属第一医院.png",
      "name": "中国医科大学附属第一医院",
      "fullname": "中国医科大学附属第一医院",
      "label": "公立 三甲 综合医院",
      "describe": "    中国医科大学附属第一医院是一所大型综合性三级甲等医院，也是一所具有光荣革命传统的医院。进入21世纪后，医院进入了新的历史发展阶段，如今的中国医大一院以人才实力和技术优势，发展成为国内外知名的东北地区疑难急重症诊治中心，委省共建国家区域医疗中心，在国内外卫生界享有很高的声誉，在2021年度全国三级公立医院绩效考核中，医院排名全国第13名，进入最高等级A++序列；2022年发布的复旦版《中国医院排行榜》中，医院综合排名全国第16名，连续13年位居东北首位"
    }, {
      "icon": "/res/img/icon_大连医科大学附属第一医院.png",
      "name": "大连医科大学附属第一医院",
      "fullname": "大连医科大学附属第一医院",
      "label": "公立 三甲 综合医院",
      "describe": "    大连医科大学附属第一医院始建于1930年，经过90余年的发展，现已成为集医疗、教学、科研为一体的综合性现代化三级甲等医院。医院建筑面积39.19万平方米，由长春路院区、联合路院区、金普院区、泉涌院区、张前路医院五个院区组成。现编制床位3700张，是辽宁地区综合实力最强、百姓最信赖的三级甲等医疗研究型大学附属医院之一。医院持续“一院五院区”协同发展，打造“一体两翼”战略布局，全面推动医院各项事业实现创新协调高质量发展，稳居辽南龙头地位，连续七年进入中国顶级医院百强"
    }, {
      "icon": "/res/img/icon_北部战区总医院.png",
      "name": "北部战区总医院",
      "fullname": "北部战区总医院",
      "label": "公立 三甲 综合医院",
      "describe": "    北部战区总医院位于辽宁省沈阳市，是一所集医疗、保健、教学、科研于一体的大型现代化三级甲等综合医院，医院始建于1948年,历经70余年的发展历程，技术人才密集、临床学科齐全、仪器设备先进、优势特色明显。医院拥有3个全军研究所，5个全军专科中心、3个全军专病中心、5个省级重点实验室、18个国家和中华医学会确定的培训基地、23个专业的国家规培基地。医院连续5年入选全国百强医院，心血管内科连续8年荣登“中国最佳声誉排行榜”"
    }
  ],
  onLaunch() {
    // 展示本地存储能力
    const logs = wx.getStorageSync('logs') || []
    logs.unshift(Date.now())
    wx.setStorageSync('logs', logs)

    // 登录
    wx.login({
      success: res => {
        // 发送 res.code 到后台换取 openId, sessionKey, unionId
      }
    })
  },
  globalData: {
    userInfo: null
  }
})